<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.RootController">
   <children>
      <TableView fx:id="tableView" layoutY="50.0" prefHeight="200.0" prefWidth="500.0">
        <columns>
          <TableColumn prefWidth="119.0" text="이름" />
          <TableColumn minWidth="0.0" prefWidth="125.0" text="국어" />
            <TableColumn prefWidth="123.0" text="수학" />
            <TableColumn minWidth="0.0" prefWidth="167.0" text="영어" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" alignment="CENTER" layoutX="163.0" layoutY="262.0" mnemonicParsing="false" text="추가" />
      <Button fx:id="btnGraph" layoutX="281.0" layoutY="262.0" mnemonicParsing="false" text="학생별 막대그래프" />
   </children>
</AnchorPane>
