<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane 
prefHeight="374.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <PieChart id="pieGraph" layoutY="37.0" prefHeight="300.0" prefWidth="400.0" />
      <Button id="btnClose" layoutX="180.0" layoutY="337.0" mnemonicParsing="false" text="닫기" />
   </children>
</AnchorPane>
